<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kxg-1x-9ek">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List-->
        <scene sceneID="HfC-a5-VwS">
            <objects>
                <tableViewController id="6SP-Dm-UVt" customClass="CityTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="g57-Qa-t4u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="90" id="WkB-g4-p3h" customClass="CityCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WkB-g4-p3h" id="HuD-K5-gWj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwJ-0i-56S">
                                            <rect key="frame" x="118" y="34" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UwX-LJ-POm">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CityInfo" destination="WwJ-0i-56S" id="3hJ-ry-aGf"/>
                                    <outlet property="CityWeather" destination="UwX-LJ-POm" id="cmq-it-d6U"/>
                                    <segue destination="6vi-OM-E8Z" kind="show" identifier="ShowDetail" id="0Uj-vH-qFK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6SP-Dm-UVt" id="Cy6-f4-ERi"/>
                            <outlet property="delegate" destination="6SP-Dm-UVt" id="zPb-I5-SE9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City List" id="fV6-Mt-aUh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="tWg-14-Cvc">
                                <connections>
                                    <segue destination="tHD-SO-16g" kind="presentation" identifier="AddCity" id="pr1-qR-KfM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Loc" id="EV5-AS-ABS">
                                <connections>
                                    <action selector="Locate:" destination="6SP-Dm-UVt" id="e6b-lT-ds1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udl-HW-cXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-270"/>
        </scene>
        <!--Weather Tab Bar View Controller-->
        <scene sceneID="etN-Ct-u0G">
            <objects>
                <tabBarController id="6vi-OM-E8Z" customClass="WeatherTabBarViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F7n-8Z-Soi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="vOK-zn-L9a" kind="relationship" relationship="viewControllers" id="Gzx-AZ-O9c"/>
                        <segue destination="Vtt-cN-W61" kind="relationship" relationship="viewControllers" id="2QP-ry-Zu4"/>
                        <segue destination="yvg-v8-YUo" kind="relationship" relationship="viewControllers" id="PCX-rW-4p1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXG-s4-rvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-270"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1BV-xI-k64">
            <objects>
                <viewController id="Vtt-cN-W61" customClass="DetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHS-ez-Ciu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nK9-D2-Mg2">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7d-W8-VWo" userLabel="tempview">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gme-Gw-dIu" userLabel="humidview">
                                        <rect key="frame" x="0.0" y="211" width="414" height="201"/>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0X-Hx-v5O" userLabel="weatherview">
                                        <rect key="frame" x="0.0" y="422" width="414" height="201"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.47516050929999998" green="0.56268894670000003" blue="0.74481987949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nK9-D2-Mg2" firstAttribute="width" secondItem="EOK-oT-Asf" secondAttribute="width" id="Ioq-8m-Fxm"/>
                            <constraint firstItem="nK9-D2-Mg2" firstAttribute="leading" secondItem="EHS-ez-Ciu" secondAttribute="leading" id="qoz-Mq-fTd"/>
                            <constraint firstItem="nK9-D2-Mg2" firstAttribute="height" secondItem="EOK-oT-Asf" secondAttribute="height" id="sKn-5o-UT3"/>
                            <constraint firstItem="nK9-D2-Mg2" firstAttribute="top" secondItem="EOK-oT-Asf" secondAttribute="top" id="urs-fe-2oN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EOK-oT-Asf"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="DYO-jQ-aDO"/>
                    <connections>
                        <outlet property="otherchart" destination="gme-Gw-dIu" id="UrE-d6-zRH"/>
                        <outlet property="tempscrollview" destination="v7d-W8-VWo" id="xBh-NY-VPh"/>
                        <outlet property="weatherscrollview" destination="Q0X-Hx-v5O" id="BPi-3t-1w2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sm-7O-oSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="-107"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="orp-4a-rKu">
            <objects>
                <viewController id="yvg-v8-YUo" customClass="MoreInfoViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsJ-WJ-h94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ELI-Jl-aNX">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8m-uf-mmD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="301.66666666666669"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-vL-5v4">
                                        <rect key="frame" x="0.0" y="321.66666666666674" width="414" height="301.33333333333326"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="May you happy everyday!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-8r-5Eu">
                                                <rect key="frame" x="195" y="76" width="133" height="149"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8j2-Ap-x5U">
                                                <rect key="frame" x="55" y="101" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.73587644590000001" green="0.79986038920000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ELI-Jl-aNX" firstAttribute="trailing" secondItem="BvO-GK-9qm" secondAttribute="trailing" id="8F4-Js-OLc"/>
                            <constraint firstItem="ELI-Jl-aNX" firstAttribute="leading" secondItem="BvO-GK-9qm" secondAttribute="leading" id="DI0-rZ-b93"/>
                            <constraint firstItem="BvO-GK-9qm" firstAttribute="bottom" secondItem="ELI-Jl-aNX" secondAttribute="bottom" id="RDo-cI-Bcb"/>
                            <constraint firstItem="ELI-Jl-aNX" firstAttribute="top" secondItem="BvO-GK-9qm" secondAttribute="top" id="Snk-vh-TOx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BvO-GK-9qm"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="awu-hW-UgM"/>
                    <connections>
                        <outlet property="Greetings" destination="8j2-Ap-x5U" id="m9f-zE-xZM"/>
                        <outlet property="otherInfoScrollView" destination="C8m-uf-mmD" id="zXb-6Y-vxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdV-db-vHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="569.02173913043487"/>
        </scene>
        <!--Weather Info View Controller-->
        <scene sceneID="ksm-WX-LZ0">
            <objects>
                <viewController id="vOK-zn-L9a" customClass="WeatherInfoViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUR-Wu-yLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT3-IU-zXK">
                                <rect key="frame" x="0.0" y="64" width="414" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry,no network connection available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvR-Ko-cD5">
                                        <rect key="frame" x="20" y="88" width="291" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="rCB-fW-Wwf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityNameToLoad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKA-gx-0Em">
                                        <rect key="frame" x="10" y="38" width="214" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="v6J-7n-efi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ENF-Co-jHd">
                                        <rect key="frame" x="249" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="nWn-7n-vc4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RvR-Ko-cD5" firstAttribute="leading" secondItem="LT3-IU-zXK" secondAttribute="leading" constant="20" id="0T8-bS-Obu"/>
                                    <constraint firstItem="RvR-Ko-cD5" firstAttribute="top" secondItem="ENF-Co-jHd" secondAttribute="bottom" constant="8" symbolic="YES" id="Aue-XK-9EG"/>
                                    <constraint firstItem="fKA-gx-0Em" firstAttribute="top" secondItem="LT3-IU-zXK" secondAttribute="top" constant="38" id="VUW-Jb-D8l"/>
                                    <constraint firstItem="ENF-Co-jHd" firstAttribute="leading" secondItem="fKA-gx-0Em" secondAttribute="trailing" constant="25" id="Z26-Jd-GUJ"/>
                                    <constraint firstItem="fKA-gx-0Em" firstAttribute="centerY" secondItem="ENF-Co-jHd" secondAttribute="centerY" id="dV6-Ix-do2"/>
                                    <constraint firstItem="fKA-gx-0Em" firstAttribute="leading" secondItem="LT3-IU-zXK" secondAttribute="leading" constant="10" id="eHl-95-Je8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RvR-Ko-cD5" secondAttribute="trailing" constant="20" symbolic="YES" id="ezx-Qa-hDy"/>
                                    <constraint firstItem="RvR-Ko-cD5" firstAttribute="top" secondItem="fKA-gx-0Em" secondAttribute="bottom" constant="25" id="kcD-JO-h6N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgO-rt-QOz" firstAttribute="trailing" secondItem="LT3-IU-zXK" secondAttribute="trailing" id="23R-xO-Jx5"/>
                            <constraint firstItem="LT3-IU-zXK" firstAttribute="leading" secondItem="fgO-rt-QOz" secondAttribute="leading" id="HSq-We-x93"/>
                            <constraint firstItem="fgO-rt-QOz" firstAttribute="bottom" secondItem="LT3-IU-zXK" secondAttribute="bottom" constant="136" id="IeB-KS-u3a"/>
                            <constraint firstItem="LT3-IU-zXK" firstAttribute="top" secondItem="fgO-rt-QOz" secondAttribute="top" id="zbm-Pf-sCI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgO-rt-QOz"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="FuO-Th-c5i"/>
                    <connections>
                        <outlet property="WeatherImg" destination="ENF-Co-jHd" id="0Dq-UB-Jn3"/>
                        <outlet property="cityName" destination="fKA-gx-0Em" id="S2j-2L-9cg"/>
                        <outlet property="descriptionlabel" destination="RvR-Ko-cD5" id="Qez-Dk-RUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO1-n7-JD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="-780"/>
        </scene>
        <!--Add-->
        <scene sceneID="aaO-YF-hsK">
            <objects>
                <tableViewController id="Wsr-RQ-0j8" customClass="TableviewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fLt-iQ-7YH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwiftCell" id="NUD-7b-LvI">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUD-7b-LvI" id="R13-05-xUu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wsr-RQ-0j8" id="05F-zx-ISx"/>
                            <outlet property="delegate" destination="Wsr-RQ-0j8" id="d1i-Eb-Baq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="5lP-Qh-vzx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WHz-dY-vnf">
                            <connections>
                                <action selector="cancel:" destination="Wsr-RQ-0j8" id="CvY-t0-3PS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SCS-Ce-KfI">
                            <connections>
                                <segue destination="iVk-BX-khO" kind="unwind" unwindAction="unwindToMealListWithSender:" id="qcC-aE-ogH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="savecity" destination="SCS-Ce-KfI" id="0XJ-dO-TPo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FZ-IO-LAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iVk-BX-khO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="323" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdI-1H-M7S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kxg-1x-9ek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZn-zw-F7A">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6SP-Dm-UVt" kind="relationship" relationship="rootViewController" id="rI1-kE-B9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8F-m1-jn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="-270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hvJ-lE-Glt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tHD-SO-16g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uBM-wK-Iha">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wsr-RQ-0j8" kind="relationship" relationship="rootViewController" id="IBJ-St-aTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtE-au-xFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="708"/>
        </scene>
    </scenes>
</document>
